# test_work

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testwork/: CatalogeActivity.kt  FilterFragment.kt  Food.kt  FoodAdapter.kt  FoodApi.kt  FoodListActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Repository.kt  SpecialScreenActivity.kt
app/src/main/res/drawable/: background_one.xml  background_second.xml  background_three.xml  gradient_animation.xml  page_info_24px.xml  search_24px.xml
app/src/main/res/layout/: activity_cataloge.xml  activity_food_list.xml  activity_special_screen.xml  foodinfo.xml  foodlist.xml  fragment_filter.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
