plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.testwork'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.testwork"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.dagger:hilt-android:2.46'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.46'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.46'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46'
    testImplementation 'com.google.dagger:hilt-android-testing:2.46'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.46'
    kapt 'com.google.dagger:hilt-compiler:2.46'


    implementation 'com.google.dagger:dagger:2.46'
    kapt 'com.google.dagger:dagger-compiler:2.46'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation("io.coil-kt:coil:2.3.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.airbnb.android:lottie:4.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}