<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_food"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sushifoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="28dp"
        android:text="@string/foodname"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/image_food"
        app:layout_constraintStart_toStartOf="@+id/image_food"
        app:layout_constraintTop_toBottomOf="@+id/image_food" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="500г"
        app:layout_constraintEnd_toEndOf="@+id/name_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_food" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="400 руб."
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/weight"
        app:layout_constraintTop_toBottomOf="@+id/weight" />



</androidx.constraintlayout.widget.ConstraintLayout>
